<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="D" org.eventb.core.target="ATM_Context"/>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="authorized"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment="the authorized client of the ATM" org.eventb.core.generated="false" org.eventb.core.identifier="atm_user"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="assigning accounts to clients" org.eventb.core.generated="false" org.eventb.core.identifier="clients2accounts"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="balance"/>
    <org.eventb.core.variable name="-" org.eventb.core.comment="accounts that the atm_user can access" org.eventb.core.generated="false" org.eventb.core.identifier="access"/>
    <org.eventb.core.invariant name="." org.eventb.core.comment="The clients2accounts function maps clients to their accounts and vice versa" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="clients2accounts ∈ Clients ↔ Accounts" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="/" org.eventb.core.comment="The authorized flag is a boolean value." org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="authorized ∈ BOOL"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="The atm_user is a client." org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="atm_user ∈ Clients"/>
    <org.eventb.core.invariant name="1" org.eventb.core.comment="The access set is a subset of the accounts set that the atm_user can access." org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="access ⊆ Accounts"/>
    <org.eventb.core.invariant name="2" org.eventb.core.comment="If the authorized flag is false, the access set must be empty." org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="authorized = FALSE ⇒ access = ∅"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment=" If the authorized flag is true, the access set must be the set of all accounts mapped to the atm_user in the clients2accounts function" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="authorized = TRUE ⇒ access = {X · atm_user ↦ x ∈ clients2accounts ∣ x}"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="The balance function maps each account to its balance." org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="balance ∈ Accounts → ℤ"/>
    <org.eventb.core.invariant name=":" org.eventb.core.comment="For each account in the system, the account must be mapped to a client in the clients2accounts function, and the balance of the account must be within the limits of the account type." org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="(∀a ∈ Accounts·(a ∈ dom(balance) ⇒ ((a ∈ ran(clients2accounts)) ∧ (a ∈ dom(clients2accounts)) ∧ (clients2accounts∼(a) = atm_user) ∧ (((a ∈ Credit) ∧ (balance(a) ≤ MaxCredit)) ∨ ((a ∈ Debit) ∧ (balance(a) ≥ 0))))))"/>
    <org.eventb.core.invariant name=";" org.eventb.core.comment="The exchange rate between any two currencies c1 and c3 is the product of their exchange rates with the intermediate currency c2." org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate=" (∀c1,c2,c3 ∈ Currency·((ExchangeRate(c1,c2) &gt; 0) ∧ (ExchangeRate(c2,c3) &gt; 0) ⇒ ExchangeRate(c1,c3) = ExchangeRate(c1,c2) ∗ ExchangeRate(c2,c3)))"/>
    <org.eventb.core.event name="E" org.eventb.core.comment="sets up the initial state of the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="balance ≔ ∅" org.eventb.core.comment="balance at the account is innitially empty" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="authorized ≔ FALSE" org.eventb.core.comment="authorization is set to false" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clients2accounts ≔ ∅ " org.eventb.core.comment=" this is also set to an empty set" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="atm_user ≔ ANY" org.eventb.core.comment=" sets the atm_user to any client." org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="access ≔ ∅" org.eventb.core.comment="sets access to an empty set" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="'" org.eventb.core.comment="event allows a client to authenticate themselves and gain access to their accounts. " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Authentication">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="client"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="checks that the client is in the Clients set" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="client  ∈ Clients "/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="checks if the  the authorized flag is true" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="authorized = TRUE"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="atm_user ≔ client" org.eventb.core.comment="sets the atm_user to the client" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="access ≔ {X · atm_user ↦ x ∈ clients2accounts ∣ x}" org.eventb.core.comment="updates the access set to include only the accounts mapped to the atm_user in the clients2accounts function." org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.comment="represents the transfer of funds from one account to another" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Transfer">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="source"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="checks that the source account is accessible by the user," org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="source ∈ access"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="checks if the transfer amount is greater than zero" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="amount &gt; 0"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="checks whether the source and destination currencies are the same" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="sourceCurrency = destinationCurrency"/>
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="destination"/>
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="amount"/>
        <org.eventb.core.guard name="0" org.eventb.core.comment="the source account must have enough balance to cover the transfer amount," org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="balance(source) − amount ≥ 0 ∨ (balance(source) &lt; 0 ∧ balance(source) − amount ≥ −MaxCredit)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="balance(source) ≔ balance(source) − amount" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="3" org.eventb.core.comment="amount should be an integer" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="amount ∈ ℤ "/>
        <org.eventb.core.guard name="4" org.eventb.core.comment="source account should not be same destination account" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="source ≠ destination  "/>
        <org.eventb.core.guard name="5" org.eventb.core.comment="the destination account must be a valid account." org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="destination ∈ Accounts"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="balance(destination) ≔ balance(destination) + amount ∗ ExchangeRate(sourceCurrency, transferCurrency)" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.comment="This operation represents the deposit of funds into an account." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Deposit">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="destination"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="amount"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="there should be access to the destination" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="access ⊆ destination"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="amountt being deposited should be greater than zero" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate=" amount &gt; 0"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="balance(destination) ≔ balance(destination) + amount ∗ ExchangeRate(depositCurrency, destinationCurrency)" org.eventb.core.comment="updates the balance of the destination account)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.comment="operation represents the withdrawal of funds from an account" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Withdraw">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="source"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="amount"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="The source account must be included in the set of authorized accounts access." org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="source ∈ access"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="The amount must be a positive value." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="amount &gt; 0"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="The balance of the &quot;source&quot; account must be greater than or equal to the &quot;amount&quot; to be withdrawn." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="balance(source) ≥ amount"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="balance(source) ≔ balance(source) − amount" org.eventb.core.comment="The balance of the source account is reduced by the &quot;amount&quot; to be withdrawn." org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="The user must be authorized to perform the operation." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="authorized = TRUE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="balance(destination) ≔ balance(destination) + amount × ExchangeRate(currency, account_currency(destination))" org.eventb.core.comment="The balance of the destination account is increased by the &quot;amount&quot; to be withdrawn, multiplied by the exchange rate between the currency and the account_currency of the destination account." org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.comment="represents the stopping of an ATM session." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Stop">
        <org.eventb.core.guard name="'" org.eventb.core.comment="when the authorized flag is set to true" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="authorized = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="authorized ≔ FALSE" org.eventb.core.comment="it sets the authorization flag to false" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="access ≔ ∅" org.eventb.core.comment="and then sets the access to an empty set indicating that the session has ended" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
